spring.application.name=ComplaintChain


server.port=8081
server.servlet.context-path=/Complaint-chain
spring.datasource.url=jdbc:mysql://localhost:3307/citizendb
spring.datasource.username=root
spring.datasource.password=AMJU

